<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dinner.css">
    <title>Exotic Lunch Menu</title>
</head>
<body>
    <header>
        <h1>Exotica Lunch Menu</h1>
    </header>

    <main>
        <div class="menu">
            <!-- Dish 1 -->
            <div class="dish">
                <img src="lunch5.jpg" alt="Dish 1">
                <h2>Empadao</h2>
                <p>sorted Vegetables with Masha Masala covered in Rice </p>
                <span class="price">$10</span>
            </div>
            <div class="dish">
                <img src="lunch4.jpg" alt="Dish 1">
                <h2>Brigadeiro</h2>
                <p>Made with exotic Indian Spices,Steamed Rice with Chicken</p>
                <span class="price">$11</span>
            </div>
            <div class="dish">
                <img src="lunch3.jpg" alt="Dish 1">
                <h2>Canjica</h2>
                <p>Fresh Caught Caviar steamed to Perfection Complimented with Tuna and Pepper </p>
                <span class="price">$12</span>
            </div>
            <div class="dish">
                <img src="lunch1.jpg" alt="Dish 1">
                <h2>Pao De Queijo</h2>
                <p>One Pot Shrimp in Coconut Sauce</p>
                <span class="price">$19</span>
            </div>
            <div class="dish">
                <img src="lunch.jpg" alt="Dish 1">
                <h2>Picanha</h2>
                <p>Meatball Delicacy Made From Mutton Minced With Spices</p>
                <span class="price">$4</span>
            </div>
            
        </div>
    </main>

    <script src="lunch.js"></script>
</body>
</html>
